###########################################
#### Results of Parameter Optimization ####
###########################################
#
Error 0.21717617096265088
#
########## Outputs ###########
# Parameter Simulated Measured
CO 5.626504762937915 5.8
DP 66.55672453973709 74.0
MAP 82.64076993068434 84.0
MPAP 22.795238515402758 26.0
PCWP 6.966416510779688 11.0
PF 2.8977528204654135 3.7
SP 99.42876144806749 110.0
#
######### Parameters #########
# Parameter Value
Csart 1.3571294209597018
Edla 2.1249999999998916
Emaxlv 1.40358715298358
Emaxrv 4.499999999999983
Rmc 0.5060317102111848
Rpmc 0.1567456360546993
Rsvn 0.0010000000000000013